<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Loding... | Scratch Project Souce</title>
    <style>
      #viewer {
        width: 50vw;
        height: 90vh;
      }
      #json-editor {
        width: 95%;
        height: 90%;
      }
      #json-code {
        overflow: scroll;
        width: 100%;
        height: 90%;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #assets {
        overflow: scroll;
        width: 50vw;
        height: 90vh;
      }
      #ctrl span {
        font-size: 1.5rem;
      }
      #ctrl {
        margin: 0 auto;
        text-align: center;
      }
      .btn {
        background-color: #4d97ff;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 1.2em;
      }
      .edit-mode-label {
        font-size: 1em;
      }
      .navbar {
        background-color: #4d97ff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
      }
      .title {
        font-size: 2em;
      }
      .white {
        color: #fff;
      }
      table th {
        background-color: #bbd8ff;
      }
      table {
        border-collapse: collapse;
      }
      table td {
        border-left: solid 1px black;
        /*実線 1px 黒*/
      }
      table tr:nth-child(odd) {
        background-color: #f8f8f8;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="title white" style="margin: 0 10px">Sources</div>
    </div>
    <div id="loding" style="text-align: center; font-size: 2em">Now Loding...</div>
    <div style="display: flex; margin-top: 1em">
      <div id="viewer">
        <textarea id="json-editor" hidden></textarea>
        <div id="json-code">
          <pre class="line-numbers"><code class="language-json"></code></pre>
        </div>
        <div id="ctrl">
          <div id="page-ctrl">
            <button id="back" class="btn">←</button>
            <span>
              <span id="page">1</span>
              <span>/</span>
              <span id="max-page">1</span>
            </span>
            <button id="next" class="btn">→</button>
          </div>
          <button id="all-view" class="btn">All view</button>
          <button id="save-sb3" class="btn">Save sb3 file</button>
          <span>
            <input id="edit-mode" type="checkbox" />
            <label for="edit-mode" class="edit-mode-label">Edit</label>
          </span>
        </div>
      </div>
      <div id="assets"></div>
    </div>
    <script src="viewer.js"></script>
  </body>
</html>
